# My-Restaurant

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruth/myrestaurant/: ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruth/myrestaurant/: Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  Restaurant.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YelpService.java
app/src/main/java/com/ruth/myrestaurant/adapters/: FirebaseRestaurantViewHolder.java  MyRestaurantsArrayAdapter.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java  SavedRestaurantsAdapter.java
app/src/main/java/com/ruth/myrestaurant/models/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  Region.java  Restaurant.java
app/src/main/java/com/ruth/myrestaurant/networks/: YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java  YelpService.java
app/src/main/java/com/ruth/myrestaurant/ui/: CreateAccountActivity.java  LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  RestaurantListFragment.java  RestaurantsActivity.java  (+2 more)
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  activity_saved_restaurant_list.xml  fragment_restaurant_detail.xml  fragment_restaurant_list.xml  fragment_saved_restaurant_list.xml  restaurant_list_item.xml  restaurant_list_item_drag.xml
app/src/main/res/menu/: menu_search.xml
app/src/test/java/com/ruth/myrestaurant/: ExampleUnitTest.java  MainActivityTest.java
(+5 files in other folders)
